<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RepoPullLIst">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/colorAccent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >

        <TextView
            android:id="@+id/pullsOpened"
            android:layout_marginLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20 opened"
            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="@android:color/white"
            />
        <TextView

            android:layout_marginLeft="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="@android:color/white"
            />

        <TextView
            android:id="@+id/pullsClosed"
            android:layout_marginLeft="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="700 closed"
            android:textSize="16dp"
            android:textColor="@android:color/white"
            />




    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/pullListRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>



</android.support.constraint.ConstraintLayout>